DATABASE_URI = "mongodb+srv://<username>:<db_password>@happyprofileapp.rlu3o.mongodb.net/HAPPYPROFILEAPP?retryWrites=true&w=majority&appName=HappyProfileApp"
CHUCKAPI = "https://api.chucknorris.io/jokes/random"
PORT = 3000